# es-partiu

./: .gitignore  README.md
android/Partiu/app/: build.gradle  partiu.jks  proguard-rules.pro
android/Partiu/app/src/androidTest/java/br/edu/ufcg/partiu/: ExampleInstrumentedTest.java
android/Partiu/app/src/main/: AndroidManifest.xml
android/Partiu/app/src/main/java/br/edu/ufcg/partiu/: AppComponent.java  AppModule.java  AppScope.java  MainActivity.java  MainApplication.java
android/Partiu/app/src/main/java/br/edu/ufcg/partiu/base/: BasePresenter.java  BaseView.java  ItemAdapter.java  ServiceCallback.java
android/Partiu/app/src/main/java/br/edu/ufcg/partiu/event/: CreateEventActivity.java  CreateEventComponent.java  CreateEventContract.java  CreateEventFragment.java  CreateEventModule.java  CreateEventPresenter.java  CreateEventScope.java
android/Partiu/app/src/main/java/br/edu/ufcg/partiu/event_detail/: EventDetailActivity.java  EventDetailComponent.java  EventDetailContract.java  EventDetailFragment.java  EventDetailModule.java  EventDetailPresenter.java  EventDetailScope.java
android/Partiu/app/src/main/java/br/edu/ufcg/partiu/feed/: FeedComponent.java  FeedContract.java  FeedFragment.java  FeedModule.java  FeedPresenter.java  FeedScope.java
android/Partiu/app/src/main/java/br/edu/ufcg/partiu/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginModule.java  (+2 more)
android/Partiu/app/src/main/res/drawable/: bg_person_placeholder.xml  ic_person_placeholder.xml
android/Partiu/app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_profile_search.xml  activity_show_events.xml  content_create_event.xml  fragment_create_event.xml  fragment_event_detail.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_search.xml  fragment_settings.xml  fragment_show_events.xml  layout_event_list.xml  profile.xml  view_holder_action_follow_user.xml  view_holder_action_template.xml  view_holder_comment.xml  view_holder_event.xml  view_holder_profile_template.xml
android/Partiu/app/src/main/res/menu/: main_bottom_menu.xml  menu_events.xml
android/Partiu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Partiu/app/src/test/java/br/edu/ufcg/partiu/: ExampleUnitTest.java
(+85 files in other folders)
