<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_distance"
        android:enabled="true"
        android:title="Filter by Distance"
        android:icon="@drawable/ic_place_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/filter_time"
        android:enabled="true"
        android:title="Filter by Time"
        android:icon="@drawable/ic_action_access_time"
        app:showAsAction="ifRoom"/>



</menu>